// 广州队APP隐私政策 && 广州队APP用户服务协议
.AppPrivacyPolicy, .AppServiceAgreement {
  height: 100%;
  width: 100%;
  .policyContent{
    height: auto;
    overflow-y: auto;
    padding: 100px 40px 40px 40px;
    .jump {
      text-decoration: underline;
      color: #4183c4;
    }
    h1{
      font-family: PingFangSC-Medium;
      font-size: 36px;
      color: #29292A;
      text-align: justify;
      line-height: 60px;
      padding-bottom: 30px;
    }
    p {
      text-align: justify;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 30px;
      color: #535455;
      text-align: justify;
      line-height: 44px;
      padding-bottom: 40px;
    }
    .mediumFont {
      font-family: PingFangSC-Medium;
      font-weight: 700;
      font-size: 30px;
      color: #000000;
    }
  }
}
// 广州恒大淘宝足球俱乐部会员管理办法
.memberManagement {
  height: 100%;
  width: 100%;
  .managementContent {
    height: auto;
    overflow-y: auto;
    padding: 100px 40px 40px 40px;
    h1{
      font-family: PingFangSC-Medium;
      font-size: 36px;
      color: #29292A;
      text-align: justify;
      line-height: 60px;
      padding-bottom: 30px;
    }
    p {
      text-align: justify;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 30px;
      color: #535455;
      text-align: justify;
      line-height: 44px;
      padding-bottom: 40px;
    }
    .mediumFont {
      font-family: PingFangSC-Medium;
      font-weight: 700;
      font-size: 30px;
      color: #000000;
      text-align: center;
    }
    .time, .title {
      text-align: center;
    }
  }
}
// 下载页
.download {
  height: 100%;
  width: 100%;
  
  .downloadContent {
    padding-top: 100px;
    width: 100%;
    position: absolute;
    height: 100%;
    background: url("../../assets/img/bgcImg.png") no-repeat;
    background-size:  cover;
    img.bgcImg {
      width: 100%;
      height: 100%;
    }
    img.pointIcon{
      width: 181.9px;
      height: 130px;
      position: absolute;
      right: 75px;
      top: 121px;
    }
    .clickText {
      padding-top: 100px;
      font-family: PingFangSC-Medium;
      font-size: 32px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 69px;
    }
    .openText{
      font-family: PingFangSC-Medium;
      font-size: 32px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 69px;
    }
  }
}
// 下载内页
.enterDownload {
  height: 100%;
  width: 100%;
  .downloadContent {
    padding-top: 100px;
    width: 100%;
    position: absolute;
    height: 100%;
    background: url("../../assets/img/bgcImg.png") no-repeat;
    background-size:  cover;
    .clubImg {
      margin: 160px 0px 40px 0px;
      width: 180px;
      height: 180px;
      background: #FFFFFF;
      border-radius: 30px;
    }
    .clubName {
      font-family: PingFangSC-Medium;
      font-size: 40px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
    .clubText {
      padding: 8px 0px 80px;
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: rgba(255,255,255,0.80);
      letter-spacing: 0;
      line-height: 40px;
    }
    .downButton {
      display: block;
      margin: 0 auto;
      width: 196px;
      height: 88px;
      background: #CB1712;
      border-radius: 8px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #FFFFFF;
      text-align: center;
      line-height: 88px;
    }
    .newVersions {
      padding-top: 14px;
      opacity: 0.8;
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #FFFFFF;
      text-align: center;
      line-height: 44px;
    }
    .footText {
      position: absolute;
      bottom: 0px;
      left: 0px;
      opacity: 0.8;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      line-height: 69px;
      padding: 0px 60px 20px 60px;
      .line {
        display: inline-block;
        width: 2px;
        height: 12px;
        line-height: 69px;
        opacity: 0.5;
        background: #FFFFFF;
        margin: 0px 62px;
      }
      }
  }
}
.bottomLine {
  border-bottom: 1px solid #edeff0;
}